<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Jotace Futbol TV - Live</title>

    <meta name="description" content="Ofrecemos canales gratuitos para ver partidos
        de fútbol de todas las ligas del mundo.">
    <meta name="keywords" content="futbol en vivo, la liga, Champions League, f1, NBA">
    <meta name="author" content="Jotace Futbol TV">

    <!-- Metadatos para dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Open Graph para compartir en redes sociales -->
    <meta property="og:title" content="Jotace Futbol TV - Futbol en vivo gratis">
    <meta property="og:description" content="Ofrecemos canales gratuitos para ver partidos
        de fútbol de todas las ligas del mundo.">
    <meta property="og:image" content="https://jotacefutbol.com/img/icon.png">
    <meta property="og:url" content="https://jotacefutbol.com">

    <!-- Meta Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jotace Futbol TV - Futbol en vivo gratis">
    <meta name="twitter:description" content="Ofrecemos canales gratuitos para ver partidos
        de fútbol de todas las ligas del mundo.">
    <meta name="twitter:image" content="https://jotacefutbol.com/img/icon.png">

    <link rel="icon" type="image/png" href="https://jotacefutbol.com/img/icon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/style.css?v=2.3">
    <link rel="stylesheet" href="api-football.css">

    <style>
        .led-scroll-container {
            height: 38px;
            /* Altura consistente para que no se corte */
            line-height: 38px;
            /* Alineación vertical del texto */
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            padding: 0 0;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 18px;
            position: relative;
            z-index: 10;
        }


        .led-scroll-text {
            display: inline-block;
            padding-left: 100%;
            animation: scrollLedText 20s linear infinite;
        }

        @keyframes scrollLedText {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

    <style>
        .ratio-container-tiktok {
            position: relative;
            width: 100%;
            max-width: 360px;
            /* puedes ajustar esto según el diseño deseado */
            height: auto;
            aspect-ratio: 9 / 16;
            overflow: hidden;
        }

        .content-inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-1 position-relative" style="background-color: #000;">
            <div class="container d-flex align-items-center justify-content-center position-relative">
                <!-- Texto tipo LED desplazándose -->
                <div class="led-scroll-container">
                    <div class="led-scroll-text">
                        ⚽ ¡Bienvenidos a Gota! Todo en HD 🎥🔥 | Futbol, Tenis, F1
                        y más | Buscalo en play store como "Gota" 🏆🏆🏆
                    </div>
                </div>

            </div>
        </nav>

    </header>
    <main class="container mt-2">
        <div class="row justify-content-center mb-2">
            <div class="col-md-4">
                <div class="row">
                    <div class="ratio-container-tiktok border border-primary rounded mb-3 mx-auto">
                        <div class="content-inner">
                            <!-- Aquí puedes insertar video, imagen, marcador, etc. -->

                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="/img/download.png" style="width: 300px; height: 180px;">
                    </div>
                    <div class="col-12 mt-1" style="min-height: 40px;">
                        <div class="led-scroll-container">
                            <div class="led-scroll-text">
                                👉 Ingresa a Play Store, busca Gota
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">

            </div>
            <div class="col-md-5" style="height: 250px!important">
                <div class="row">
                    <div id="wg-api-football-game" data-host="v3.football.api-sports.io"
                        data-key="20c7a8982c488f406b87aedb9e7a0761" data-id="1402823" data-theme="grey" data-refresh="0"
                        data-show-errors="false" data-show-logos="true">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-12 text-center">
                        <img src="/img/download.png" style="width: 300px; height: 180px;">
                    </div>
                    <div class="col-12 mt-1" style="min-height: 40px;">
                        <div class="led-scroll-container">
                            <div class="led-scroll-text">
                                👉 Ingresa a Play Store, busca Gota
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cargar HLS.js -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="/js/config.js?v=2.3"></script>
    <script type="module" src="https://widgets.api-sports.io/2.0.3/widgets.js"></script>
</body>

</html>